# customer-management-api

./: Dockerfile  README.md  UPLOAD_INSTRUCTIONS.md  pom.xml  prepare_upload.sh  source_files_for_upload.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
client/: Dockerfile  README.md  demo.sh  pom.xml  run.bat  run.sh
client_backup_20250630_190419/: INTERVIEWER_GUIDE.md  run.sh  show_demo.sh  simulated_output.txt
github_upload/client/: CustomerApiClient.java
github_upload/k8s/: configmap.yaml
github_upload/src/main/java/com/example/customerapi/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
github_upload/src/main/java/com/example/customerapi/model/: Customer.java
github_upload/src/main/resources/: application.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/customerapi/controller/: CustomerController.java
src/main/java/com/example/customerapi/dto/: CustomerDto.java
src/main/java/com/example/customerapi/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  ErrorResponse.java
src/main/java/com/example/customerapi/repository/: CustomerRepository.java
src/main/java/com/example/customerapi/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/customerapi/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/example/customerapi/service/: CustomerServiceTest.java
