apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-api-config
  labels:
    app: customer-api
    tier: backend
    environment: ${ENV:dev}  # Will be replaced during deployment
data:
  # Using a heredoc for multiline string
  application.properties: |
    # Server configuration
    server.port=8080
    server.servlet.context-path=/
    # Added for a sample configuration
    app.config.enableAudit=true

    # H2 Database configuration - change to a persistent database in production
    spring.datasource.url=jdbc:h2:mem:customerdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console

    # JPA configuration
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    # Actuator configuration
    management.endpoints.web.exposure.include=health,info,metrics,prometheus
    management.endpoint.health.show-details=always
    management.health.db.enabled=true
    management.metrics.export.prometheus.enabled=true
